# Stardewvalley

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/stardewvalley/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Cultivo.json  Personajes.json  Recoleccion.json  centroCivico.json  consejos.json  crecimiento.json
app/src/main/java/com/example/stardewvalley/: StardewValleyApplication.kt
app/src/main/java/com/example/stardewvalley/DAO/: FarmDAO.kt  GameDataDAOs.kt
app/src/main/java/com/example/stardewvalley/asset/: Cultivo.json  Personajes.json  Recoleccion.json  RegalosUniversales.json  StardewValletData.json  crecimiento.json
app/src/main/java/com/example/stardewvalley/assets/: StardewValletData.json
app/src/main/java/com/example/stardewvalley/data/: AppDatabase.kt  Entities.kt  Farm.kt
app/src/main/java/com/example/stardewvalley/navigation/: navigation.kt
app/src/main/java/com/example/stardewvalley/ui/: MainActivity.kt
app/src/main/java/com/example/stardewvalley/ui/components/: SharedComponents.kt
app/src/main/java/com/example/stardewvalley/ui/screen/: CalendarioScreen.kt  CentroCivico.kt  CheckListScreen.kt  EleccionesScreen.kt  Farmadpter.kt  HomeScreen.kt  Login.kt  LoginScreen.kt  MercaJojaScreen.kt  Mercajoja.kt  Temporadas.kt
app/src/main/java/com/example/stardewvalley/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/stardewvalley/util/: NotificationHelper.kt  calculos.kt
app/src/main/java/com/example/stardewvalley/viewmodel/: Calendario.kt  Calendarioviewmodel.kt  CheckListViewModel.kt  CultivoViewModel.kt  Cultivoviewmodel.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: boton_cartel_layout.xml  dialog_new_farm.xml  item_farm.xml  loginlayout.xml  screen_elecciones.xml  superior.xml  superior2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: cartel_boton_selector.xml
app/src/test/java/com/example/stardewvalley/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
